#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="yiiddkm+OZQd+GyEEyu0j+5+c6I0jXm3Ee9cRTiD2kmo452ZHavehUkEzf7PDxyhYo9a1mX8zCOdkda/jyiUBsh/KqV+dIi5+1uajrovRvA1pg0RGOUnO+DRx53L3G33dZ1XHXBwqfZwlb8/GpCQk4bbst+GPGO7Dw/C3Hbcvp6fjqgdd2x1ZoX/8SyCNlihNEIClxda9EneEvDzhMtUA/B1piM2QRofj7APxza18fr9+bOtWOlsCcdstzeft7QZYeq92zZbs7Um9gZqfLvHMNajDmJs+oXHVJYrWOOTONM0esyl4jaDAV+Ho6jqVmEM9FlwHyanr1r5jrF5BUgOlZK/7N3ar5mkopd5XSDzqaSSxBAMEUpwCKcMbFleNnwmUO3BlNxFA1JfxmmvENPFe6si1K8KzwuDUk2FGHWL6CEUCcVWLW1pi6Nfria5zM8zm/lUSiRnzyp76vOXAk5qA+W7Df+UGE/KuHrKZ8RroYrl771X/lZupowl1YOJjDTrNcA4lYxDaZx9ZbUvYlZbyaLj+POd/t0RbcPfxZ2bTqH8beJA1PQbnGfDWDqDEopBVtAueAMWoY9Ly77vE5JZbvC69ST3Q0pJIi10FvqY6cw3QLq8Ypl6HvkLRfdAuwVjDV3Apb3E0rG1t4UaTeDZ+0SdZnCaUNJzWTKjZk3qc1mT0M84KAnBOezdB0YEFd+tLJ7yrABTI025DqdPU/3xs/jgloZhHdp+LmTd2HSa54XEBzQvuBiz7qoDnenzEoiht8Q5wdGxO+Ucwk5jcb/DBnqv+fLof46WI59t7LbhT/jlu2moBP38NmJRjhhstaoEqjiPmfVTk7SYuqtVP8G1BENVm7dTQEpxW8xzit3K0u5dAvBFOZYMOahlfDzTEzQW5qDInzfmEKJA8FmZ+JQsbYh0S2JhDf6MHOh6drKk+Qyy3Y5mqU81BdiFHelGY4d84gknkiMda7OOKaveKj9eC/kC0lXyj/8pzyv7R7ikctFATDHq7GfF3BuoBuS+aSZgQsUHKx8ODaBAU6XiJUsjf6TRqbLAf7FQ5Q1Nh58/8O5okGwPK3z6LCozrbgWsVuecNx0gP6llXEn7iLMrv4al5+e/jgPb3MO4sPPpEq+COO0CczLbdXEmEkDqsA/h/fnHvhqbLoBfVgREyh5SLsC99MO/ByEyK98fVMUVoJazJoJX/tPKFY="
DOTENV_VAULT_DEVELOPMENT_VERSION=11

# ci
DOTENV_VAULT_CI="sAfVznh7tRvD8wl0qjN/Ttjp8G/JOHMuKk3SuAYCz/QUBK4b5jUq3zsIq+1S5idX201u+l4qB4YidNTJW3CaCBOS7Lf9FR/lqkpx7CpT6I8Fq28vC1mzT64u7M+WWyjGg9VzqPitp9dvbqh0IKsi3PCm3aMEjCubYT6e25DZrob9sTSyyJUhFxpALx7IHTM/r6FC+b9tiiiwUvReVCdJCspd0CytdO2keZi7vd74s/EdftYJpUWETaJqn89AcuYGaFnncxQ9Aas="
DOTENV_VAULT_CI_VERSION=7

# staging
DOTENV_VAULT_STAGING="IkiLScWSiUCa4BIvVHrAf6PpF1uSfai1PM7zuOhFnMy5N5rxHCPv04LQsWvw+HYMftT90gjZJ7dc1tEcpD91vUJs4LU4B5Q+5hbgeADodXIuk2N4Lc7v+b6KfaG3qMwT1rPzRVWH04Jg23I2d+3W0M4Rp3GC7hpAhxX4LV43j8+0dP62dOlatf3DeZqNW6iwu2UEdY9c4PHXpAINsh8hx45L23tEfcHxHnyXcWGqrM2n/J6VwkXagmipIoKttF86ROeMGy8cyBs="
DOTENV_VAULT_STAGING_VERSION=7

# production
DOTENV_VAULT_PRODUCTION="S/3OCT3aOtslsFE6LchTM2i+15YwoL52uG2Q3ZP4vU7K2CO0kwG0XR0QCVju3VwUIULMUyd7rpXnKGCWKKkvaGLmML0QFo4PfaOJCYZ03NGdMTjXMqTWHjv56JCdSmbgWof1uZqOiv3ff1w3Tngf09SzGLky/mhrPrDvugaRUhI0abDToJARMbAyOiS/5aQWP3qGb1Jg9K41ypgX1RQFqEMrXXICQjfAO+Vx31b6gogzbPD0jH/kO/tlMfD5NMq/44I2jqdQqDs="
DOTENV_VAULT_PRODUCTION_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_df9a74640ffed57c954cfb1a29bb8a30543043149073890015aa2eadea042dab"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
